# enfonica-dotnet

./: .gitignore  NOTICE  OLD_BUILD.sh  README.md  common_resources.json  generateapis.sh  service-config.json  toolversions.sh
apis/: apis.json
apis/Enfonica/: Enfonica.sln
apis/Enfonica/Enfonica/: CommonResourcesResourceNames.g.cs  Enfonica.csproj
apis/Enfonica/Enfonica.Snippets/: Enfonica.Snippets.csproj
apis/Enfonica/Enfonica.Snippets/Messaging/V1/: MessagesClientSnippets.g.cs  UnsubscribersClientSnippets.g.cs
apis/Enfonica/Enfonica.Snippets/Numbering/V1Beta1/: PhoneNumberInstancesClientSnippets.g.cs  PhoneNumbersClientSnippets.g.cs  RegulatoryListingsClientSnippets.g.cs
apis/Enfonica/Enfonica.Snippets/Voice/V1Beta1/: AliasesClientSnippets.g.cs  CallsClientSnippets.g.cs  RecordingsClientSnippets.g.cs  SipDomainsClientSnippets.g.cs  SipInfoServiceClientSnippets.g.cs  StreamsClientSnippets.g.cs  TranscriptionsClientSnippets.g.cs
apis/Enfonica/Enfonica.Tests/: Enfonica.Tests.csproj
apis/Enfonica/Enfonica.Tests/Messaging/V1/: MessagesClientTest.g.cs  UnsubscribersClientTest.g.cs
apis/Enfonica/Enfonica.Tests/Numbering/V1Beta1/: PhoneNumberInstancesClientTest.g.cs  PhoneNumbersClientTest.g.cs  RegulatoryListingsClientTest.g.cs
apis/Enfonica/Enfonica.Tests/Voice/V1Beta1/: AliasesClientTest.g.cs  CallsClientTest.g.cs  RecordingsClientTest.g.cs  SipDomainsClientTest.g.cs  SipInfoServiceClientTest.g.cs  StreamsClientTest.g.cs  TranscriptionsClientTest.g.cs
apis/Enfonica/Enfonica/Api/: EnfonicaApiException.cs
apis/Enfonica/Enfonica/Api/Auth/: TaskExtensions.cs  TokenEncodingHelpers.cs
apis/Enfonica/Enfonica/Api/Auth/OAuth2/: DefaultCredentialProvider.cs  EnfonicaAuthConsts.cs  EnfonicaCredential.cs  GoogleAuthConsts.cs  GoogleCredential.cs  IEnfonicaCredential.cs  IGoogleCredential.cs  Pkcs8.cs  ServiceAccountCredential.cs  ServiceCredential.cs  TokenRefreshManager.cs
apis/Enfonica/Enfonica/Api/Auth/OAuth2/Requests/: TokenRequestExtenstions.cs
apis/Enfonica/Enfonica/Api/Gax/Grpc/: ChannelPool.cs  ClientBuilderBase.cs
apis/Enfonica/Enfonica/Messaging/V1/: Messages.g.cs  MessagesClient.g.cs  MessagesGrpc.g.cs  MessagesResourceNames.g.cs  Unsubscribers.g.cs  UnsubscribersClient.g.cs  UnsubscribersGrpc.g.cs  UnsubscribersResourceNames.g.cs
apis/Enfonica/Enfonica/Numbering/V1Beta1/: PhoneNumberInstances.g.cs  PhoneNumberInstancesClient.g.cs  PhoneNumberInstancesGrpc.g.cs  PhoneNumberInstancesResourceNames.g.cs  PhoneNumbers.g.cs  PhoneNumbersClient.g.cs  PhoneNumbersGrpc.g.cs  PhoneNumbersResourceNames.g.cs  RegulatoryListings.g.cs  RegulatoryListingsClient.g.cs  RegulatoryListingsGrpc.g.cs  RegulatoryListingsResourceNames.g.cs
apis/Enfonica/Enfonica/Voice/V1Beta1/: Aliases.g.cs  AliasesClient.g.cs  AliasesGrpc.g.cs  AliasesResourceNames.g.cs  CallRecordingConfig.g.cs  CallRequest.g.cs  Calls.g.cs  CallsClient.g.cs  CallsGrpc.g.cs  CallsResourceNames.g.cs  Recordings.g.cs  RecordingsClient.g.cs  RecordingsGrpc.g.cs  RecordingsResourceNames.g.cs  SipDomains.g.cs  SipDomainsClient.g.cs  SipDomainsGrpc.g.cs  SipDomainsResourceNames.g.cs  SipInfo.g.cs  SipInfoGrpc.g.cs  SipInfoResourceNames.g.cs  SipInfoServiceClient.g.cs  Streams.g.cs  StreamsClient.g.cs  StreamsGrpc.g.cs  StreamsResourceNames.g.cs  Transcriptions.g.cs  TranscriptionsClient.g.cs  TranscriptionsGrpc.g.cs  TranscriptionsResourceNames.g.cs
tools/: getapifield.py  listapis.py
